Raktar/Views/AddAndModifyDolgozoView.xaml

<Window x:Class="Raktar.Views.AddAndModifyDolgozoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Dolgozó" Height="190" Width="424" WindowStartupLocation="CenterOwner">
    <Border Padding="0" Margin="0" Background="White" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
    <StackPanel HorizontalAlignment="Stretch" >
        <TextBlock FontSize="35" Margin="5" HorizontalAlignment="Center" x:Name="Title">Új dolgozó hozzáadása</TextBlock>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="20">Dolgozó neve:</TextBlock>
                <TextBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"  x:Name="NewName"  FontSize="20"></TextBox>
        </Grid>
        <Grid Margin="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20">Osztály kiválasztása:</TextBlock>
            <ComboBox  Grid.Column="1" x:Name="Groups" SelectedItem="{Binding Group}" SelectedIndex="{Binding SelectedGroupIndex}" DisplayMemberPath="Name"  Margin="5,0,0,0"></ComboBox>
        </Grid>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveAction" Style="{StaticResource AddButton}" Grid.Column="0" >

                <TextBlock Text="Hozzáadás" x:Name="ActionButtonText">
                    
                </TextBlock>
            </Button>
            <Button x:Name="CloseWindow"  Style="{StaticResource DeleteButton}" Grid.Column="1"  >Kilépés</Button>
        </Grid>
    </StackPanel>
    </Border>
</Window>
