Raktar/Views/AddAndModifyPartnerView.xaml

<Window x:Class="Raktar.Views.AddAndModifyPartnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Partner" Height="170" Width="450" WindowStartupLocation="CenterOwner">
    <Border Padding="0" Background="White" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
    <StackPanel Margin="10">
        <!--Első sor-->
            <TextBlock FontSize="36" HorizontalAlignment="Center"> Új partner hozzáadása</TextBlock>
        <!--Második sor-->
        <Grid Margin="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20">Megnevezés: </TextBlock>
                <TextBox Margin="10,5,5,5" FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" x:Name="NewName" ></TextBox>
        </Grid>
        <!--Harmadik sor-->
        <Grid x:Name="Cim">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>
            
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveAction" Style="{StaticResource AddButton}" Grid.Column="0" >Hozzáadás</Button>
            <Button x:Name="CloseWindow" Style="{StaticResource DeleteButton}" Grid.Column="1"   >Kilépés</Button>

        </Grid>
    
        
    </StackPanel>
    </Border>
</Window>
