Raktar/Views/AddAndModifyCikkView.xaml

<Window x:Class="Raktar.Views.AddAndModifyCikkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"         
        Title="Cikk" Height="220" Width="454" WindowStartupLocation="CenterOwner"
        FontFamily="Roboto"
        >
    <Border Padding="0" Margin="0" Background="White" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
    <StackPanel HorizontalAlignment="Stretch" >
        <TextBlock FontSize="35" Margin="5" HorizontalAlignment="Center" x:Name="Title">Új cikk hozzáadása</TextBlock>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20">Cikk neve:</TextBlock>
                <TextBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"  x:Name="NewName"  FontSize="20"></TextBox>
        </Grid>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="20">Mértékegysége: </TextBlock>
            <TextBox Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="Mertekegyseg"  FontSize="20"></TextBox>
        </Grid>
        <Grid Margin="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="20">Cikkcsoport kiválasztása:</TextBlock>
                <ComboBox IsEnabled="{Binding OsztalyBoxIsEnabled}" Grid.Column="1" x:Name="Groups" SelectedItem="{Binding Group}" DisplayMemberPath="Name" FontSize="20"  Margin="5,0,0,0"></ComboBox>
        </Grid>
        <Grid Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveAction"  Grid.Column="0"  Style="{StaticResource AddButton}">
                    <TextBlock x:Name="ButtonText"></TextBlock></Button>
            <Button x:Name="CloseWindow" Style="{StaticResource DeleteButton}" Grid.Column="1" >Kilépés</Button>
        </Grid>
    </StackPanel>
    </Border>
</Window>
