Raktar/Views/BevetelezesekView.xaml

<UserControl x:Class="Raktar.Views.BevetelezesekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        xmlns:SystemGlobalization="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Background="Transparent"
        MinHeight="450" MinWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">Partner kiválastása: </TextBlock>
            <ComboBox Margin="5" SelectedItem="{Binding SelectedPartner}" DisplayMemberPath="Name"  MinWidth="100" x:Name="Partnerek"></ComboBox>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Margin="5">Bevételezés kiválasztása</TextBlock>
            <ComboBox Margin="5" MinWidth="100" x:Name="Bevetelezesek" SelectedItem="{Binding Selectedbevetel}" DisplayMemberPath="Szamlaszam"/>
        </StackPanel>
        <DataGrid x:Name="Ruhak" Grid.Row="1" FontSize="13" Cursor="Hand" IsReadOnly="True" Foreground="Black" AutoGenerateColumns="False"  AlternationCount="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cikk Kód" Binding="{Binding Cikkszam}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cikk Megnevezése" Binding="{Binding Cikknev}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mennyiség" Binding="{Binding Mennyiseg}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Mértékegység" Binding="{Binding Mertekegyseg}" Width="auto" ></DataGridTextColumn>
                <DataGridTextColumn Header="Egységár" Binding="{Binding Egysegar, StringFormat={}{0:C0}, ConverterCulture= hu-HU }"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Összesen" Binding="{Binding Osszesen, StringFormat={}{0:C0}, ConverterCulture= hu-HU }"  Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Partner" Binding="{Binding Partner}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5">Összesen:</TextBlock>
                <TextBlock Margin="5" x:Name="Sum" FontWeight="Bold"> 0 Ft</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
