Raktar/Views/BevWindowView.xaml

<Window x:Class="Raktar.Views.BevWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Topmost="True"
                WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Bevételezés" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border Padding="0" Margin="0" Background="White" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="White"  VerticalAlignment="Center" Grid.Row="0" >
                <Button x:Name="AddCikk"  HorizontalAlignment="Left" FontSize="14"  Width="130" Height="40">Cikk kiválasztása</Button>
                <Grid  Margin="0,0,25,5"  VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">Cikkszáma:</TextBlock>

                    <TextBox Style="{StaticResource DesignedTextBox}"  Grid.Column="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  x:Name="Number"  Margin="5,0,5,0" VerticalAlignment="Center"></TextBox>

                    <TextBlock Grid.Column="2"  Margin="5,0,5,0" VerticalAlignment="Center">Megnevezés:</TextBlock>

                    <TextBox Style="{StaticResource DesignedTextBox}" Grid.Column="3" x:Name="Nev" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Margin="5,0,5,0" VerticalAlignment="Center"></TextBox>

                    <TextBlock Grid.Column="4"  Margin="5,0,5,0" VerticalAlignment="Center">Mennyiség</TextBlock>

                    <TextBox Style="{StaticResource DesignedTextBox}" Grid.Column="5"  x:Name="Count"    Margin="5,0,5,0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                        0</TextBox>

                    <TextBlock Grid.Column="6"   Width="80" Margin="5,0,5,0" VerticalAlignment="Center">
                    Mértékegység:</TextBlock>

                    <TextBox  Style="{StaticResource DesignedTextBox}" IsReadOnly="True" Grid.Column="7" x:Name="Unit"  Margin="5,0,5,0" VerticalAlignment="Center"/>



                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Width="50" Margin="5,0,5,0" VerticalAlignment="Center" > Egységár:
                    </TextBlock>

                    <TextBox  x:Name="Price" Style="{StaticResource DesignedTextBox}"  Width="50" Height="20"  VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    </TextBox>

                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">Partner:</TextBlock>
                    <ComboBox x:Name="Partnerek" Margin="5,0,5,0" Height="25" Width="100" DisplayMemberPath="Name" SelectedItem="{Binding Partner}">
                    </ComboBox>
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">Számlaszám:</TextBlock>

                    <TextBox Style="{StaticResource DesignedTextBox}" Width="100"  VerticalAlignment="Center" x:Name="Szamlaszam"></TextBox>

                    <Button x:Name="AddCikkToGrid" Margin="5"  >Cikk hozzáadása</Button>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Margin="5" Grid.Row="1">

                <DataGrid x:Name="Ruhak" cal:Message.Attach="[Event CurrentCellChanged] = [Action CellEdited] " Cursor="Hand" CanUserAddRows="False" CanUserDeleteRows="True"  AutoGenerateColumns="False"   AlternationCount="1" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Cikkszám" Binding="{Binding Path=Cikkszam}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Cikknév" Binding="{Binding Path=Cikknev}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Mennyiség" Binding="{Binding Path=Mennyiseg}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Mértékegység" Binding="{Binding Path=Mertekegyseg}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Egységár" Binding="{Binding Egysegar, StringFormat={}{0:C0}, ConverterCulture= hu-HU }"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Összesen" Binding="{Binding Osszesen, StringFormat={}{0:C0}, ConverterCulture= hu-HU }"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="Partner" Binding="{Binding Path=Partner}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock> Összsen:</TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding Sum, StringFormat='c0', ConverterCulture=hu-HU}" Margin="10,0,20,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Save" Width="100" Height="45" Margin="0,0,60,0">
                    Mentés
                </Button>
                <Button x:Name="Exit" Width="100" Height="45">
                    Kilépés
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
