Raktar/Views/CikkekView.xaml

<Window x:Class="Raktar.Views.CikkekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"
                WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Cikk hozzáadása" Height="197" Width="379" Topmost="true" WindowStartupLocation="CenterOwner">
    <Border Padding="0" Margin="0" Background="White" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" >Cikk kiválasztása</TextBlock>
            <ComboBox IsEditable="True" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" x:Name="Cikkek" Grid.Row="1" DisplayMemberPath="NameForCikk" SelectedItem="{Binding Munkaruha}"></ComboBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Save" Margin="0,0,20,0" Width="100" Height="40">
                    Mentés
                </Button>
                <Button x:Name="Exit"  Width="100" Height="40">
                    Mégse
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
