Raktar/Views/DolgozoKivalasztView.xaml

<Window x:Class="Raktar.Views.DolgozoKivalasztView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"
        Title="Dolgozó kiválasztása" Height="197" Width="379" Topmost="true" WindowStartupLocation="CenterOwner"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
                        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        >
    <Border Padding="0" Margin="0" Background="White" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" >Dolgozó kiválasztása</TextBlock>
            <ComboBox IsEditable="True" IsReadOnly="False"  Margin="10" VerticalContentAlignment="Center"  FontSize="20" x:Name="Dolgozok" Grid.Row="1" DisplayMemberPath="Name" SelectedItem="{Binding Dolgozo}"
            cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($executionContext)]"></ComboBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="Save" Margin="0,0,20,0" Width="100" Height="40">
                    Mentés
                </Button>
                <Button x:Name="Close"  Width="100" Height="40">
                    Mégse
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
