Raktar/Views/ListakView.xaml

<UserControl x:Class="Raktar.Views.ListakView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raktar.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f3f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <WrapPanel x:Name="mainContainer" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <StackPanel Width="{Binding ElementName=mainContainer, Path=Width}">

                <GroupBox FontSize="16" Header="Dolgozói listák" >
                    <WrapPanel>
                        <Button x:Name="DolgozoOsztalyLista">Dolgozók oszályonként</Button>
                        <Button>Dolgozók oszályonként</Button>
                        <Button>Dolgozók oszályonként</Button>
                        <Button>Dolgozók oszályonként</Button>
                        <Button>Dolgozók oszályonként</Button>
                        <Button>Dolgozók oszályonként</Button>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
