Raktar/Views/ListDolgozoPrintByGroupView.xaml

<Window x:Class="Raktar.Views.ListDolgozoPrintByGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raktar.Views"
             mc:Ignorable="d" 
            WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent"
             MouseLeftButtonDown="Window_MouseLeftButtonDown"
             WindowStartupLocation="CenterOwner" Width="800" Height="70">
    <Border Padding="0" Margin="0"  BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="auto"/>

                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,0" Background="#f1f3f4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="104*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label FontSize="18" VerticalAlignment="Center" Grid.ColumnSpan="3" x:Name="OsztalyokLabel" Grid.Row="1" Grid.Column="1" Margin="0,3">Osztály kiválasztása:</Label>
                <ComboBox Height="30" x:Name="Groups" SelectedItem="{Binding Group}" SelectedIndex="{Binding SelectedGroupIndex}" DisplayMemberPath="Name"  Margin="50,5,0,5" FontSize="18"  Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="3"/>
                <Button x:Name="ExitButton" Style="{StaticResource DeleteButton}" Grid.Row="1" Grid.Column="7">Kilépés</Button>
                <Button x:Name="Elonezet"  Style="{StaticResource AddButton}" Grid.Row="1" Grid.Column="6">Előnézet</Button>
            </Grid>
        </Grid>
    </Border>
</Window>

