Raktar/Views/ModifyPartnerView.xaml

<Window x:Class="Raktar.Views.ModifyPartnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"       
        Title="Partner módosítása" Height="180" Width="450" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border Padding="0" Margin="0" Background="Transparent" BorderBrush="#2868b0" BorderThickness="4" CornerRadius="4">
        <StackPanel Margin="10">
            <!--Első sor-->
            <TextBlock FontSize="36" HorizontalAlignment="Center">Partner módosítása: </TextBlock>
            <!--Második sor-->
            <Grid Margin="5"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="20">Megnevezés:</TextBlock>
                <TextBox Margin="10,5,5,5" FontSize="20" VerticalContentAlignment="Center" Grid.Column="1" Text="{Binding Path=Partner.Name}" ></TextBox>
            </Grid>
            <!--Harmadik sor-->
        
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Save" Style="{StaticResource AddButton}" Grid.Column="0" >Módosítás</Button>
                <Button x:Name="Exit" Style="{StaticResource DeleteButton}" Grid.Column="1"   >Kilépés</Button>

            </Grid>


        </StackPanel>
    </Border>
</Window>
