Raktar/Views/PrintingWindowView.xaml

<Window x:Class="Raktar.Views.PrintingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Nyomtatás" Height="641" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer >
            <FlowDocument  x:Name="Document" FontFamily="Arial" FontSize="20">
                <BlockUIContainer>
                    <Image Source="/Raktar;component/Pictrures/fejlec.png"></Image>
                </BlockUIContainer>
                <Paragraph TextAlignment="Center" FontSize="40">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Leltár</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Dolgozo.Name}"></TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph TextAlignment="Center"   FontSize="20" >

                    <!--
                    <ListView BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Ruhak}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Cikkszám"  DisplayMemberBinding="{Binding Cikkszam}"></GridViewColumn>
                                <GridViewColumn Header="Cikknév"  DisplayMemberBinding="{Binding Cikknev}"></GridViewColumn>
                                <GridViewColumn Header="Me."  DisplayMemberBinding="{Binding Mennyiseg}"></GridViewColumn>
                                <GridViewColumn Header="Mért.egys."  DisplayMemberBinding="{Binding Mertekegyseg}"></GridViewColumn>
                                <GridViewColumn Header="Egysegár"  DisplayMemberBinding="{Binding Egysegar, StringFormat={}{0:C0}, ConverterCulture= hu-HU}"></GridViewColumn>
                                <GridViewColumn Header="Összesen"  DisplayMemberBinding="{Binding Osszesen, StringFormat={}{0:C0}, ConverterCulture= hu-HU}"></GridViewColumn>
                                <GridViewColumn Header="Bevdatum"  DisplayMemberBinding="{Binding Bevdatum}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    -->
                    
                    <DataGrid Width="860" ItemsSource="{Binding Ruhak}" IsReadOnly="True"  AutoGenerateColumns="False"  AlternationCount="1" HeadersVisibility="Column"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Cikkszam}" Width="*" Header="Cikkszám" ></DataGridTextColumn>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Cikknev}" Width="2.5*" Header="Cikknév"></DataGridTextColumn>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Mennyiseg}" Width="0.5*" Header="Me."></DataGridTextColumn>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Mertekegyseg}" Width="0.7*" Header="Me.egység"></DataGridTextColumn>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Egysegar, StringFormat={}{0:C0}, ConverterCulture= hu-HU }" Width="*" Header="Egységár"></DataGridTextColumn>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Osszesen, StringFormat={}{0:C0}, ConverterCulture= hu-HU }" Width="*" Header="Összesen"></DataGridTextColumn>
                            <DataGridTextColumn FontSize="16" FontFamily="Arial" Binding="{Binding Bevdatum}" Width="*" Header="Kiadás"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Paragraph>
                <Paragraph FontSize="25"  TextAlignment="Right">
                    <StackPanel  Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock> Összsen:</TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Sum, StringFormat='c0', ConverterCulture=hu-HU}" Margin="10,0,20,0"></TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph FontSize="25"  >
                    <StackPanel>
                        <TextBlock Text="Készült: " ></TextBlock>
                        <TextBlock Text="{Binding Keszult}"></TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph TextAlignment="Right" FontSize="20">
                    <StackPanel Margin="0" Width="300" >
                        <TextBlock Width="300" HorizontalAlignment="Left">........................................................................</TextBlock>
                        <TextBlock  HorizontalAlignment="Center">Dolgozó aláírása</TextBlock>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
            <StackPanel Grid.Row="1">
            <Button  Content="Nyomtatás">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Print">
                            <cal:Parameter Value="{Binding ElementName=Document}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
