Raktar/Views/PrintMegvaltasView.xaml

<Window x:Class="Raktar.Views.PrintMegvaltasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        mc:Ignorable="d"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="Nyomtatás" Height="800" Width="21.7cm" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="auto"  />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer >
            <FlowDocument  x:Name="Document"  PageHeight="29.7cm" PageWidth="21cm" >
                <BlockUIContainer>
                    <Image Source="/Raktar;component/Pictrures/fejlecvajda.jpg"></Image>
                </BlockUIContainer>
                <BlockUIContainer Margin="0,30,0,0" TextAlignment="Center" FontSize="36">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">Munkaruha térítés</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Dolgozo.Name}"></TextBlock>
                    </StackPanel>
                </BlockUIContainer>
                <Paragraph TextAlignment="Center"   >
                    <DataGrid Width="700" ItemsSource="{Binding Ruhak}" IsReadOnly="True"  AutoGenerateColumns="False"  AlternationCount="1" HeadersVisibility="Column"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Cikkszam}" Width="*" Header="Cikkszám" ></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Cikknev}" Width="2.5*" Header="Cikknév"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Mennyiseg}" Width="0.5*" Header="Me."></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Mertekegyseg}" Width="0.7*" Header="Egység"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Egysegar, StringFormat={}{0:C0}, ConverterCulture= hu-HU }" Width="*" Header="Egységár"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Osszesen, StringFormat={}{0:C0}, ConverterCulture= hu-HU }" Width="*" Header="Összesen"></DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Bevdatum}" Width="*" Header="Kiadás"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Paragraph>
                <Paragraph FontSize="20"  TextAlignment="Right">
                    <StackPanel   VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock> Fizetendő:</TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Sum, StringFormat='c0', ConverterCulture=hu-HU}" Margin="10,0,20,0"></TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph FontSize="20"  >
                    <StackPanel>
                        <TextBlock Text="Készült: " ></TextBlock>
                        <TextBlock Text="{Binding Keszult}"></TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph TextAlignment="Right" FontSize="20">
                    <StackPanel Margin="0" Width="300" >
                        <TextBlock HorizontalAlignment="Left">......................................................</TextBlock>
                        <TextBlock  HorizontalAlignment="Center">Dolgozó aláírása</TextBlock>
                    </StackPanel>
                </Paragraph>
                <Paragraph  TextAlignment="Left" FontSize="20">

                        <TextBlock Width="300" HorizontalAlignment="Left">A fent említett összeget átvettem:</TextBlock>

                </Paragraph>
                <Paragraph  TextAlignment="Right" FontSize="20">
                    <StackPanel  Width="300" >
                        <TextBlock Width="300" HorizontalAlignment="Left">........................................................................</TextBlock>
                        <TextBlock  HorizontalAlignment="Center">Pénztáros</TextBlock>
                    </StackPanel>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1">
            <Button  Content="Nyomtatás">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Print">
                            <cal:Parameter Value="{Binding ElementName=Document}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Window>
