Raktar/Views/ShellView.xaml

<Window x:Class="Raktar.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Munkaruha" Height="600" Width="1100"
        FontFamily="Roboto"
        FontSize="18"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        >
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
    <Grid Background="White"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto">
                        
                    </RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Margin="10 5" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Image VerticalAlignment="Center" Height="28" Width="28" Source="/Raktar;component/apron.ico" ></Image>
                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FF35679F"  >Munkaruha</TextBlock>
                </StackPanel>
                <StackPanel Margin="0,5,5,0" Grid.Column="8"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Style="{StaticResource ownButton}" Margin="0" Padding="0"  x:Name="Kicsinyito" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image Width="30" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Raktar;component/Pictrures/minimize.png" Stretch="Fill"></Image>
                    </Button>
                    <Button Margin="0" Padding="0" Style="{StaticResource ownButton}"   x:Name="Nagyito" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">

                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="30" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Raktar;component/Pictrures/maximize.png" Stretch="Fill"></Image>
                    </Button>
                    <Button  Padding="0" Style="{StaticResource ownButton}" Grid.Row="1" Grid.Column="3" x:Name="Kilepes" BorderThickness="0" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">

                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="30" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Raktar;component/Pictrures/clos.png" Stretch="Fill"></Image>
                    </Button>
                </StackPanel>
                <Button Margin=" 5 0 0 0" Grid.Column="0" Grid.Row="1" x:Name="MainPage"  >
                    Főoldal
                </Button>
                <Button Grid.Column="1" Grid.Row="1" x:Name="Torzs"  >
                    Törzs
                </Button>
                <Button Grid.Column="2" Grid.Row="1" x:Name="Warehouse"  >
                    Raktár
                </Button>

                <Button Grid.Column="3" Grid.Row="1" x:Name="Intakes" >
                    Bevételezések
                </Button>
                <Button Grid.Column="4" Grid.Row="1" x:Name="ItemToWorker"  >
                    Kiadás
                </Button>
                <Button Grid.Column="5" Grid.Row="1" x:Name="Worker"  >
                    Dolgozói cikkek
                </Button>
                <Button  Grid.Column="6" Grid.Row="1" x:Name="Lists" >
                    Listák
                </Button>
                <Button Margin=" 0 0 5 0" Grid.Column="7" Grid.Row="1" x:Name="MainExit" >
                    Kilépés
                </Button>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="8" Background="LightGray" Height="1" Margin="30 10 30 0"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <!--Megjelenítő-->
                <ContentControl  Margin="10 0"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" x:Name="ActiveItem"></ContentControl>
                <!--Alsó menüsor-->
                <Border  Margin="5,0,5,5" Grid.Row="3" BorderBrush="#2868b0" BorderThickness="2" CornerRadius="4">
                <Grid  Background="#2868b0" Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Margin="5,0,5,0">Menü:  </TextBlock>
                            <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentMenu"> Főoldal</TextBlock>

                        </StackPanel>
                    <!-- Majd egyszer TODO
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <ProgressBar x:Name="LoadingBarIsVisible" Margin="1" Width="200" IsIndeterminate="True"></ProgressBar>
                            <TextBlock x:Name="LoadingText" Foreground="White" Margin="5,0,5,0"></TextBlock>
                        </StackPanel>
                    -->
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Margin="0,0,5,0"  Foreground="White">Készítette: Pekár Mihály</TextBlock>
                            <TextBlock Foreground="White" Margin="5,0,5,0" >Verzió:</TextBlock>
                            <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentVersion"></TextBlock>
                        </StackPanel>
                        
                </Grid>
                </Border>
            </Grid>
        
    </Grid>
    </Border>
</Window>
