Raktar/Views/ShellView.xaml

<Window x:Class="Raktar.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raktar.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="1200"
        FontFamily="Roboto"
        FontSize="18"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        >
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <Button x:Name="MainPage" Height="60" Width="150"  >
                        Főoldal
                    </Button>
                    <Button x:Name="Torzs" Height="60" Width="150" >
                        Törzs
                    </Button>
                    <Button x:Name="Warehouse" Height="60" Width="150" >
                        Raktár
                    </Button>
                    <Button x:Name="Worker" Height="60" Width="150" >
                        Dolgozók
                    </Button>
                    <Button x:Name="Lists" Height="60" Width="150" >
                        Listák
                    </Button>

                </StackPanel>
                <StackPanel Margin="0,5,5,0"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button cal:Message.Attach="[Event Click] = [Action Kicsinyito($view)]"  Style="{StaticResource ownButton}" Margin="0" Padding="0"  x:Name="Kicsinyito" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image Width="30" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Raktar;component/Pictrures/minimize.png" Stretch="Fill"></Image>
                    </Button>
                    <Button Margin="0" Padding="0" Style="{StaticResource ownButton}"  x:Name="Nagyito" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">

                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="30" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Raktar;component/Pictrures/maximize.png" Stretch="Fill"></Image>
                    </Button>
                    <Button cal:Message.Attach="[Event Click] = [Action Nagyito($view)]"   Padding="0" Style="{StaticResource ownButton}" Grid.Row="1" Grid.Column="3" x:Name="Kilepes" BorderThickness="0" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">

                            </EventTrigger>
                        </Button.Triggers>
                        <Image Width="30" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Raktar;component/Pictrures/clos.png" Stretch="Fill"></Image>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <ContentControl   HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" x:Name="ActiveItem"></ContentControl>
                <Border  Margin="5,0,5,5" Grid.Row="3" BorderBrush="#2868b0" BorderThickness="2" CornerRadius="4">
                <Grid  Background="#2868b0" Height="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Margin="5,0,5,0">Menü:  </TextBlock>
                            <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentMenu"> Főoldal</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Margin="0,0,5,0"  Foreground="White">Készítette: Pekár Mihály</TextBlock>
                            <TextBlock Foreground="White" Margin="5,0,5,0" >Verzió:</TextBlock>
                            <TextBlock Foreground="White" Margin="5,0,5,0" x:Name="CurrentVersion"></TextBlock>
                        </StackPanel>
                        
                </Grid>
                </Border>
            </Grid>
        
    </Grid>
    </Border>
</Window>
