Raktar/Views/TorzsView.xaml

<UserControl x:Class="Raktar.Views.TorzsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Raktar.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f3f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1" x:Name="WorkerContainer"></ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="2" x:Name="OsztalyContainer"></ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="3" x:Name="PartnerContainer"></ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="4"  x:Name="ItemContainer"></ContentControl>
       
        
        <!--OLD TORZS-->
        <!--Dolgozók--><!--        
        <Grid Margin="15" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Foreground="#2868b0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >Dolgozók</TextBlock>
            <TextBox  Style="{StaticResource SearchBox}" x:Name="Search" FontSize="16"  Grid.Row="1" VerticalContentAlignment="Center" cal:Message.Attach="[Event KeyUp] = [Action Searching($executionContext)]; [Event = LostFocus] = [Action FocusLost]">Keresés... </TextBox>

            <ListBox Grid.Row="2" x:Name="SearchableDolgozo" DisplayMemberPath="NameWithGroupName" FontSize="16" cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClickDolgozoList()]"  SelectedItem="{Binding SelectedDolgozo}">
            </ListBox>
          
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddWorker"  Grid.Column="0" Style="{StaticResource AddButton}"   >Hozzáad</Button>
                <Button x:Name="RemoveWorker"  Style="{StaticResource DeleteButton}"   Grid.Column="1"  >Törlés</Button>
            </Grid>
        </Grid>
        --><!--Osztaly--><!--
        <Grid Margin="15" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Foreground="#2868b0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >Osztályok</TextBlock>
            <TextBox Style="{StaticResource SearchBox}" x:Name="SearchGroup" FontSize="16"  Grid.Row="1" VerticalContentAlignment="Center" cal:Message.Attach="[Event KeyUp] = [Action SearchingForCsoport($executionContext)]">Keresés...</TextBox>
            <ListBox x:Name="SearchableCsoportok" DisplayMemberPath="Name" FontSize="16" Grid.Row="2" cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClickCsoportList()]"  SelectedItem="{Binding SelectedCsoport}">

            </ListBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddGroup" Grid.Column="0" Style="{StaticResource AddButton}"      >Hozzáad</Button>
                <Button x:Name="RemoveGroup" Style="{StaticResource DeleteButton}"  Grid.Column="1" >Törlés</Button>
            </Grid>
        </Grid>
        
        --><!--Cikkek--><!--
        <Grid Margin="15" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Foreground="#2868b0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >Cikkek</TextBlock>
            <TextBox Style="{StaticResource SearchBox}" x:Name="SearchCikk" FontSize="16"  Grid.Row="1" VerticalContentAlignment="Center" cal:Message.Attach="[Event KeyUp] = [Action SearchingForRuha($executionContext)]; [Event LostFocus] = [Action LostFocus]">Keresés...</TextBox>
            <ListBox x:Name="SearchableRuha" DisplayMemberPath="NameForCikk" FontSize="16" Grid.Row="2" cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClickMunkaruhaList()]"  SelectedItem="{Binding SelectedMunkaruha}">

            </ListBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddCikk"  Grid.Column="0" Style="{StaticResource AddButton}"    >Hozzáad</Button>
                <Button x:Name="RemoveCikk" Style="{StaticResource DeleteButton}"  Grid.Column="1"  >Törlés</Button>
            </Grid>
        </Grid>
        --><!--Partnerek--><!--
        <Grid Margin="15" Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Foreground="#2868b0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  >Partnerek</TextBlock>
            <TextBox Style="{StaticResource SearchBox}" x:Name="SearchPartner"  FontSize="16" Grid.Row="1" VerticalContentAlignment="Center" cal:Message.Attach="[Event KeyUp] = [Action SearchForPartners($executionContext)]">Keresés...</TextBox>
            <ListBox x:Name="SearchablePartners" DisplayMemberPath="Name" FontSize="16" Grid.Row="2" cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClickPartnerList()]"  SelectedItem="{Binding SelectedPartner}">

            </ListBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddPartner" Style="{StaticResource AddButton}"  Grid.Column="0"     >Hozzáad</Button>
                <Button x:Name="RemovePartner" Style="{StaticResource DeleteButton}"  Grid.Column="1"   >Törlés</Button>
            </Grid>
        </Grid>-->
        
    </Grid>
</UserControl>
